plugins {
    id 'workflow-bot.java-conventions'
    id 'java-library'
}

javadoc {
    options {
        group = 'WDK Language' -> 'com.symphony.bdk.workflow*'
    }
}

dependencies {
    api platform('org.finos.symphony.bdk:symphony-bdk-bom:3.0.0.RC6')

    api 'org.finos.symphony.bdk:symphony-bdk-core'
    api 'org.finos.symphony.bdk.ext:symphony-group-extension'
    api 'com.fasterxml.jackson.core:jackson-annotations'
}
