plugins {
    id 'workflow-bot.java-conventions'
    id 'java-library'
}

javadoc {
    options.group 'WDK Language', 'com.symphony.bdk.workflow*'
}

dependencies {
    api platform('org.finos.symphony.bdk:symphony-bdk-bom:2.4.3')

    api 'org.finos.symphony.bdk:symphony-bdk-core'

    api 'com.fasterxml.jackson.core:jackson-annotations'
}
