plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:6.4.1'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.13'
}
